<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution/css</title>
<style>  
	*{
		font-family: cursive;
		margin: 0px;
	}
	
	h1{
		text-align: center;
		margin-bottom: 60px;
		font-size: 40px;
		position: relative;

	}
	.container-fluid{
		
	}
	p{
		background-color: grey;
		border: 3px solid black;
		margin: 20px;
		padding: 10px 10px 10px 10px;
		width: 440px;
		float: left;
		font-size: 20px;
		box-sizing: border-box;
	}

	h2{
		background-color: pink;
		text-align: center;
		padding: 10px 10px 10px 10px;
		width: 200px;
		border: 3px solid black;
		position: absolute;
		left:227px;
		top: 136px;
		font-size: 22px;
	}
	h3{
		background-color: red;
		text-align: center;
		font-weight: bold;
		padding: 10px 10px 10px 10px;
		width: 200px;
		position: absolute;
		border: 3px solid black;
		right: 581px;
		top: 136px;
		color: white;
		font-size: 22px;

	

	}
	h4{
		background-color: yellow;
		text-align: center;
		font-weight: bold;
		padding: 10px 10px 10px 10px;
		width: 200px;
		position:absolute; ;
		border: 3px solid black;
		right: 79px;
		top:136px;
		font-size: 22px;

	}
	#p1{
		background-color: grey;
		padding-top: 60px;
		margin-right: 30px;
		margin-left: 30px;
	}
	
	#p3{
		background-color: grey;
		padding-top: 60px;
		float: top;
		margin-right: 50px;
		margin-left: 50px;
	}
	#p4{
		background-color: grey;
		float: top;
		padding-top: 60px;
		margin-left: 30px;

	}
	@media(min-width: 1200px){
		#p1{
			width:27.5%;
		}
		#h2{
			width: 20%
		}
		#h3{
			width: 20%;
		}
		#h4{
			width: 20%;
		}
		#p3{
			width: 27.5%;
		}
		#p4{
			width: 27.5%;
			margin-right: 10px;
		}
	}
	
	@media(min-width: 992px) and (max-width: 1199px){
		#p1{
			width: 30%;
		}
		#p3{
			width: 30%;
			margin-right: 5px;
		}
		#p4{
			width: 67.9%;

		}
	}
	@media(min-width: 930px) and (max-width: 991px){
		#p1{
			width: 28.5%;
		}
		#p3{
			width: 28.5%
		}
		#p4{
			width: 65.9%;
		}

	}
	@media(min-width: 767px) and (max-width: 929px){
		#p1{
			width:30%
		}
		#p3{
			width: 30%

		}
		#p4{
			width: 70%
		}
	}
    @media(max-width: 766px){
    	#p1{
    		width:70%;
    	}
    	#p3{
    		width: 70%;
    		margin-left: 30px;
    	}
    	#p4{
    		width: 70%;
    	}
    }

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="container-fluid">
<div class= "row">
	
		<div class= "section">
		    <p id="p1">Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	        <h2 class="highlight">Chicken</h2>
	    </div>
	
</div>
<div class="row">
    
        <div class="section">	
        	 <p id= "p3">Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	        <h3 class="highlight">Beef</h3>
	    </div>
	
</div>
<div class="row">
	
		<div class="section">
			<p id= "p4">Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	        <h4 class="highlight">Sushi</h4>
           
	        
        </div>
   
</div>
</div>
</body>
</html>